<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class WaysTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $ways = [
            [
                'title' => '不動産投資',
                'description' => '不動産取引は、不動産の購入、所有、販売、賃貸などを通じて利益を追求する投資方法です。不動産の価値は時間とともに増加することがあり、また賃貸収入も得られるため、安定した収益を期待できることが特徴です。ただし、不動産の運営やメンテナンスには時間と労力がかかることがあります。'
            ],
            [
                'title' => '外国為替取引（FX）',
                'description' => '外国為替取引は、異なる通貨間の価格変動を予測して利益を得る投資方法です。24時間市場が開かれており、レバレッジを活用して少額の資金で大きな取引が可能です。しかし、外国為替市場は非常に変動的であり、リスクも高いです。'
            ],
            [
                'title'=> '株式投資',
                'description' => '株式投資は、企業の株式を購入し、その企業の経営成績や市場動向による価格変動を通じて利益を追求する投資方法です。株式はリスクが高いが、高いリターンも期待できる投資対象です。また、株主として企業の意思決定に参加する機会もあります。'
            ],
            [
                'title' => '債券投資',
                'description' => '債券投資は、政府や企業が発行する債券を購入し、利息や元本の返済を受け取ることで利益を追求する投資方法です。債券は比較的安定した収益をもたらすが、一般的には株式よりも低いリターンが期待されます。'
            ],
            [
                'title' => '投資信託',
                'description' => '投資信託は、複数の投資家の資金を集めて、専門のファンドマネージャーが選んだ資産に投資する仕組みです。投資信託は分散投資が容易であり、専門知識がない人でも投資可能です。ただし、一部の信託は手数料がかかることがあります。'
            ],
        ];

        DB::table('ways')->insert($ways);
    }
}
